NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB3jwIiqKrF4PMJclYFlXq8psjjyu_XDgA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=bloggin-2626d.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=bloggin-2626d
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=bloggin-2626d.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=885496620623
NEXT_PUBLIC_FIREBASE_APP_ID=1:885496620623:web:74e85c2035bf7020baec3a
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-Z3H512GL7S
